name: Run lscpu in 30 parallel jobs

on:
  workflow_dispatch: # run manually
  push:              # or when you push code

jobs:
  lscpu-jobs:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        job_id: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
                 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
                 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
    steps:
      - name: Print Job ID
        run: echo "Running job number ${{ matrix.job_id }}"

      - name: Run lscpu
        run: lscpu
